# testapi

./: pom.xml
src/main/java/ua/od/maxz/testapi/: HttpReaderSimple.java  JsonUtils.java  MAxZStringUtils.java  Reseller.java  ResellersResponse.java  Test.java  TestApi1.java
src/main/java/ua/od/maxz/testapi/msgencodecode/: Command.java  IReq.java  SpecificEntity.java  TransEnCoder.java  TransportEntity.java
src/main/java/ua/od/maxz/testapi/msgencodecode/commands/: CommandA.java  CommandB.java
src/test/java/ua/od/maxz/testapi/msgencodedecode/: TransEnCoderTest.java  UtilsTest.java
